<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grupoasimov.pastillero.controladores.ListarMedicinas">
    <item android:id="@+id/helpMedicina"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/help"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item android:id="@+id/addAlarma"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/addAlarma"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    <item android:id="@+id/editMedicina"
        android:title="@string/edit"
        android:orderInCategory="3"
        android:showAsAction="never"/>
    <item android:id="@+id/deleteMedicina"
        android:title="@string/delete"
        android:orderInCategory="4"
        android:showAsAction="never"/>
</menu>
