<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_alarmas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="grupoasimov.pastillero.controladores.CrearAlarmas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="MEDICINA X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ca_nombre_medicina"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="182dp"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:text="LUNES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_lunes"
                        android:checked="true" />

                    <CheckBox
                        android:text="MARTES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_martes" />

                    <CheckBox
                        android:text="MIERCOLES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_miercoles" />

                    <CheckBox
                        android:text="JUEVES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_jueves" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:text="VIERNES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_viernes" />

                    <CheckBox
                        android:text="SABADO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_sabado" />

                    <CheckBox
                        android:text="DOMINGO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_domingo" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ca_lista_horas">

                    <TimePicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_hora" />

                    <Button
                        android:text="NUEVA HORA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ca_nueva_hora"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Cantidad porcion (En mg)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/ca_porcion"
                    android:text="30"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/ca_nota"
                android:layout_weight="0.16"
                android:layout_height="150dp"
                android:text="Nota sobre la alarma"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:text="GUARDAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ca_guardar" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
