<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mostrar_medicina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="grupoasimov.pastillero.controladores.MostrarMedicina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mm_lista"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                app:srcCompat="@mipmap/pastilla"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/mm_imagen"
                android:layout_alignParentEnd="true"
                android:layout_height="100dp" />

            <Space
                android:layout_height="match_parent"
                android:layout_weight="0.43"
                android:layout_width="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:layout_width="wrap_content">

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/mm_nombre"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/mm_imagen"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:id="@+id/mm_porcion"
                    android:textSize="18sp"
                    android:layout_below="@+id/mm_nombre"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="@string/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mm_descripcion"
            android:minHeight="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:text="@string/alarmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mm_texto_alarmas"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mm_lista_alarmas"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>
